+package org.jpeek.calculus.eo
+alias org.jpeek.calculus.eo.unique

[class] > camc
  if. > @
    k.eq 0
    0.0
    if.
      k.eq 1
      1.0
      if.
        kl.eq 0
        -1.0
        div.
          sigma.toFloat
          toFloat.
            mul.
              k
              l

  class.methods.length > k
  metricData.fst > sigma
  metricData.snd.length > l
  mul. > kl
    k
    l

  reduce. > metricData
    class.methods
    tuple
      0
      *
    []
      [accumulator current] > reduce
        unique (current.args) > types
        tuple > @
          add.
            types.length
            accumulator.fst
          unique
            appendAll.
              types
              accumulator.snd
