+package org.jpeek.calculus.eo
+alias org.jpeek.calculus.eo.isAUsedByM

[class] > lcom2
  [i imax j jmax] > summA
    if. > @
      i.geq imax
      0
      if.
        j.geq jmax
        summA
          i.add 1
          imax
          0
          jmax
        add.
          summA
            i
            imax
            j.add 1
            jmax
          if.
            isAUsedByM
              ^.class.atts.get i
              ^.class.methods.get j
              0
            1
            0

  class.methods.length > m
  class.atts.length > a

  if. > @
    or.
      (class.atts.length.less 1)
      (class.methods.length.less 1)
    0
    sub.
      1.0
      div.
        toFloat.
          summA 0 a 0 m
        mul.
          m.toFloat
          a.toFloat
