+package org.jpeek.calculus.eo
+alias org.jpeek.calculus.eo.isAUsedByM

[class] > lcom3
  [i imax j jmax] > summA
    if. > @
      i.geq imax
      0
      if.
        j.geq jmax
        summA
          i.add 1
          imax
          0
          jmax
        add.
          summA
            i
            imax
            j.add 1
            jmax
          if.
            isAUsedByM
              ^.class.atts.get i
              ^.class.methods.get j
            1
            0

  class.methods.length > m
  class.atts.length > a

  if. > @
    or.
      (class.atts.length.less 1)
      (class.methods.length.less 2)
    0
    div.
      sub.
        m.toFloat
        div.
          toFloat.
            summA 0 a 0 m
          a.toFloat
      sub.
        m.toFloat
        1.0
