+package org.jpeek.calculus.eo
+alias org.jpeek.calculus.eo.isAUsedByM

[class] > pcc
  class.methods.length > numOfMethods
  [i imax j jMax] > reachableM
    (^.class.methods.get i) > RsM

    reduce. > getReachabilityM
      RsM.attsPut
      0
      []
        [accumulator current] > reduce
          if. > @
            isAUsedByM current (^.^.secondM)
            add.
              accumulator
              1
            accumulator

    if. > @
      i.greater imax


  if. > @
    numOfMethods.greater 1
    div.
      toFloat.
        reachableM 0 numOfMethods
      toFloat.
        numOfMethods.sub 1
    0.0

