+package org.jpeek.calculus.eo
+alias org.jpeek.calculus.eo.isAUsedByM

[class] > pcc
  class.methods.length > numOfMethods
  [i imax j jMax count] > reachableM
    (^.class.methods.get i) > RsM
    (^.class.methods.get j) > Mi

    reduce. > getReachabilityM
      RsM.attsPut
      0
      []
        [accumulator current] > reduce
          if. > @
            isAUsedByM current (^.Mi)
            add.
              accumulator
              1
            accumulator

    [] > connectionCount

    if. > @
      i.greater imax
      count
      if. >
        count.greater.length.greater 1
        connectionCount.append reachabilityM



  if. > @
    numOfMethods.greater 1
    div.
      toFloat.
        reachableM 0 numOfMethods 1 (numOfMethods.add 1) 0
      toFloat.
        numOfMethods.sub 1
    0.0

